# easyFilePicker

./: build.gradle  settings.gradle  upload.gradle
app/: build.gradle
app/src/androidTest/java/com/easyfilepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyfilepicker/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/easyfilepicker/: ExampleUnitTest.kt
easyfilepicker/: build.gradle
easyfilepicker/src/androidTest/java/com/easyfilepicker/: ExampleInstrumentedTest.java
easyfilepicker/src/main/java/com/easyfilepicker/: DividerGridItemDecoration.java  DividerListItemDecoration.java  FileUtils.java  FolderListHelper.java  LocalStorageProvider.java  Util.java
easyfilepicker/src/main/java/com/easyfilepicker/activity/: AudioPickActivity.java  BaseActivity.java  ImagePickActivity.java  NormalFilePickActivity.java  VideoPickActivity.java
easyfilepicker/src/main/java/com/easyfilepicker/adapter/: AudioPickAdapter.java  BaseAdapter.java  FolderListAdapter.java  ImageDirectoryAdapter.java  ImagePickAdapter.java  NormalFilePickAdapter.java  VideoPickAdapter.java
easyfilepicker/src/main/java/com/easyfilepicker/easypermissions/: AppSettingsDialog.java  AppSettingsDialogHolderActivity.java  EasyPermissions.java  PermissionRequest.java  RationaleDialogClickListener.java  RationaleDialogConfig.java  RationaleDialogFragment.java  RationaleDialogFragmentCompat.java
easyfilepicker/src/main/java/com/easyfilepicker/easypermissions/helper/: ActivityPermissionHelper.java  BaseSupportPermissionsHelper.java  FragmentActivityPermissionHelper.java  LowApiPermissionsHelper.java  PermissionHelper.java  SupportFragmentPermissionHelper.java  package-info.java
easyfilepicker/src/main/java/com/easyfilepicker/filter/: FileFilter.java
easyfilepicker/src/main/java/com/easyfilepicker/filter/callback/: FileLoaderCallbacks.java
easyfilepicker/src/main/java/com/easyfilepicker/filter/loader/: AudioLoader.java  FileLoader.java  ImageLoader.java  VideoLoader.java
easyfilepicker/src/main/res/layout/: layout_toolbar_left.xml  vw_activity_image_pick.xml  vw_layout_folder_list.xml  vw_layout_item_image_pick.xml
easyfilepicker/src/main/res/values/: strings.xml
